#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rvjansen/apps/oorexx-code-0/extensions/rexxutil/platform/unix/rexxutil.cpp
config.h
/Users/rvjansen/apps/oorexx-code-0/extensions/rexxutil/platform/unix/config.h
locale.h
-
oorexxapi.h
/Users/rvjansen/apps/oorexx-code-0/extensions/rexxutil/platform/unix/oorexxapi.h
sys/wait.h
-
sys/ipc.h
-
memory.h
-
malloc.h
-
fcntl.h
-
ctype.h
-
string.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
limits.h
-
math.h
-
limits.h
-
sys/stat.h
-
errno.h
-
stddef.h
-
sys/types.h
-
sys/syscall.h
-
sys/utsname.h
-
sys/ipc.h
-
pthread.h
-
semaphore.h
-
signal.h
-
time.h
-
netdb.h
-
sys/sem.h
-
dirent.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/ldr.h
-
strings.h
-
utime.h
-
sys/utsname.h
-
signal.h
-
sys/resource.h
-
features.h
-
nl_types.h
-
termios.h
-
fnmatch.h
-
libgen.h
-

api/oorexxapi.h
rexx.h
api/rexx.h
oorexxerrors.h
api/oorexxerrors.h

api/oorexxerrors.h

api/platform/unix/rexxapitypes.h
stdlib.h
-
unistd.h
-
stdint.h
-
limits.h
-
pthread.h
-

api/platform/unix/rexxplatformapis.h

api/platform/unix/rexxplatformdefs.h

api/rexx.h
rexxapitypes.h
api/rexxapitypes.h
rexxapidefs.h
api/rexxapidefs.h
rexxplatformdefs.h
api/rexxplatformdefs.h
rexxplatformapis.h
api/rexxplatformapis.h

api/rexxapidefs.h

config.h

