#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rvjansen/apps/oorexx-code-0/testbinaries/orxmethod.cpp
string.h
-
oorexxapi.h
-

api/oorexxapi.h
rexx.h
api/rexx.h
oorexxerrors.h
api/oorexxerrors.h

api/oorexxerrors.h

api/platform/unix/rexxapitypes.h
stdlib.h
-
unistd.h
-
stdint.h
-
limits.h
-
pthread.h
-

api/platform/unix/rexxplatformapis.h

api/platform/unix/rexxplatformdefs.h

api/rexx.h
rexxapitypes.h
api/rexxapitypes.h
rexxapidefs.h
api/rexxapidefs.h
rexxplatformdefs.h
api/rexxplatformdefs.h
rexxplatformapis.h
api/rexxplatformapis.h

api/rexxapidefs.h

